#Configuração do banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_DATABASE=your_database

#Porta do servidor
PORT=3000

#Configuração do aws-sdk para upload de imagem
ENDPOINT_S3=https://your_s3_endpoint
KEY_ID=your_key_id
APP_KEY=your_app_key
BACKBLAZE_BUCKET=your_backblaze_bucket

#Configuração do node mailer para envio de email
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=your_email@example.com
MAIL_PASS=your_email_password
MAIL_FROM=your_email@example.com


SENHA_JWT=your_jwt_secret